# Pick one of the following configurations, those are not mock credentials, you can use them for testing purposes.  

# ======= Keycloak =================
VITE_OIDC_ISSUER_URI=https://phasetwo.us-west-2.aws.auth.ac/auth/realms/authit-starter-1/
VITE_OIDC_CLIENT_ID=authit-starter-demo-app
VITE_OIDC_REALM=authit-starter-1